\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}

\title{Computational Plan for Restaurant Recommendation System}
\author{Project Group}
\date{March 2025}

\begin{document}

\maketitle

\section{Data Representation}
Our project focuses on building a restaurant recommendation system that utilizes trees and graphs to structure, process, and rank restaurant data based on user preferences. The dataset we use contains real-world restaurant attributes, including:
\begin{itemize}
    \item \textbf{General Information}: Restaurant name, location (district-based), and type (e.g., casual dining, fast food).
    \item \textbf{Cuisines \\& Pricing}: Types of cuisines served and approximate cost for two people.
    \item \textbf{Ratings \\& Popularity}: Customer ratings, number of reviews (votes), and overall popularity.
\end{itemize}
This dataset provides structured information that can be effectively modeled using \textbf{trees for hierarchical filtering} and \textbf{graphs for ranking and optimization} in the recommendation process.

\section{Data Modeling Using Trees and Graphs}
To structure our data and process recommendations efficiently, we employ a \textbf{three-stage computational pipeline}:

\subsection{Decision Tree (Filtering Based on User Preferences)}
\begin{itemize}
    \item A \textbf{decision tree} is used to filter restaurants based on user preferences, such as cuisine type, budget range, and minimum rating.
    \item The tree structure:
    \begin{itemize}
        \item \textbf{Root Node}: Represents all available restaurants.
        \item \textbf{First Level}: Categorization based on cuisine type.
        \item \textbf{Second Level}: Further categorization based on budget.
        \item \textbf{Third Level}: Final filtering based on minimum rating.
        \item \textbf{Leaf Nodes}: Restaurants that meet all criteria.
    \end{itemize}
\end{itemize}
This approach allows for efficient filtering before ranking.

\subsection{PageRank (Graph-Based Ranking)}
\begin{itemize}
    \item We construct a \textbf{restaurant similarity graph}:
    \begin{itemize}
        \item \textbf{Nodes} represent restaurants.
        \item \textbf{Edges} connect restaurants with similar cuisine, ratings, and price range.
        \item \textbf{Edge weights} are computed based on similarity scores derived from restaurant attributes.
    \end{itemize}
    \item PageRank is applied to determine the relative importance of each restaurant in the network, ensuring that more "popular" restaurants (based on customer reviews and connectivity) are ranked higher.
\end{itemize}

\subsection{Minimum Spanning Tree (MST) Optimization (Optional)}
\begin{itemize}
    \item As an optional refinement step, we use an \textbf{MST-based approach} to ensure that recommended restaurants maintain a degree of coherence.
    \item The MST is computed as follows:
    \begin{itemize}
        \item A graph is built using \textbf{restaurants as nodes} and \textbf{edges weighted by similarity} (based on cuisine, rating, and cost).
        \item A \textbf{Minimum Spanning Tree (MST)} is computed to ensure that closely related restaurants are recommended together.
        \item If necessary, adjustments to the PageRank results are made to reflect MST connectivity.
    \end{itemize}
    \item This step ensures that the recommendation list does not contain unrelated or isolated results, making recommendations more natural.
\end{itemize}

\section{Data Sources}
We use a structured dataset containing restaurant information, including customer ratings, cuisine types, and price categories. A sample of the data is shown in Table~\ref{tab:sampledata}.

\begin{table}[h]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        Name & Cuisines & Rating & Cost & Votes & Location \\
        \midrule
        A & Indian & 4.5 & 500 & 150 & Downtown \\
        B & Italian & 4.2 & 700 & 120 & Midtown \\
        C & Chinese & 4.3 & 1000 & 200 & Uptown \\
        \bottomrule
    \end{tabular}
    \caption{Sample dataset used for recommendation system.}
    \label{tab:sampledata}
\end{table}

\section{Computational Steps}
\begin{enumerate}
    \item \textbf{Data Preprocessing}
    \begin{itemize}
        \item Handle missing values and standardize categorical fields.
        \item Convert cuisine types into numerical encodings where needed.
        \item Normalize numerical attributes (ratings, votes, pricing).
    \end{itemize}
    \item \textbf{Decision Tree Filtering}
    \begin{itemize}
        \item Filter restaurants based on \textbf{Cuisine Type → Budget → Minimum Rating}.
    \end{itemize}
    \item \textbf{Graph-Based Ranking with PageRank}
    \begin{itemize}
        \item Construct a \textbf{graph representation} of the filtered restaurants.
        \item Compute \textbf{restaurant similarity} based on cuisine, ratings, and cost.
        \item Apply \textbf{PageRank} to rank restaurants based on their connectivity in the similarity graph.
    \end{itemize}
    \item \textbf{(Optional) MST-Based Refinement}
    \begin{itemize}
        \item Construct an \textbf{MST of the restaurant similarity graph}.
        \item Adjust the PageRank ranking to \textbf{prioritize more connected restaurants}.
    \end{itemize}
\end{enumerate}

\section{Visualization and User Interaction}
Our program will display the recommended restaurants in a clear and interactive way:
\begin{itemize}
    \item \textbf{Table Display (Basic Interface)}: Display the recommended restaurants in a table sorted by PageRank score.
    \item \textbf{Ranking Visualization (Optional)}: Use \textbf{bar charts (Plotly)} to visualize restaurant rankings based on PageRank scores.
    \item \textbf{Interactive Filtering (Optional)}: Allow users to adjust preferences dynamically using \textbf{Streamlit}.
    \item \textbf{Graph Visualization (Optional)}: Provide an interactive \textbf{graph visualization of restaurant connections}.
\end{itemize}

\section{Conclusion}
Our project leverages \textbf{trees (Decision Tree), graphs (PageRank), and optionally MST} to create a structured and efficient restaurant recommendation system. The system follows a \textbf{logical pipeline: hierarchical filtering → ranking → optional refinement}, ensuring that recommendations are relevant, well-ranked, and cohesive.

While MST is an optional refinement step, we include it as a \textbf{possible enhancement} depending on time constraints. This modular design allows for \textbf{gradual improvements without affecting core functionality}.

\end{document}