\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Libraries and Their Usage}
\author{Qingyi J}
\date{March 2025}

\begin{document}

\section{Libraries and Their Usage}

To implement our restaurant recommendation system, we will utilize several Python libraries that provide essential functionality for data processing, graph-based ranking, and visualization. Below, we outline the key libraries we intend to use, their role in our project, and why they are appropriate.

\subsection{pandas (Data Processing)}
\textbf{Usage}:
\begin{itemize}
    \item Load, clean, and manipulate restaurant data.
    \item Filter restaurants based on user preferences (e.g., cuisine type, price range, and minimum rating).
    \item Store intermediate results such as PageRank scores and MST relationships.
\end{itemize}

\textbf{Key Functions}:
\begin{itemize}
    \item \texttt{pandas.read\_csv()}: Load the dataset.
    \item \texttt{pandas.DataFrame.query()}: Filter restaurants based on user inputs.
    \item \texttt{pandas.DataFrame.sort\_values()}: Sort recommendations by ranking score.
\end{itemize}

\textbf{Why It’s Appropriate?}  
\texttt{pandas} provides powerful tools for tabular data manipulation, making it easy to filter and process restaurant data efficiently.

\subsection{networkx (Graph Construction \& Ranking Computation)}
\textbf{Usage}:
\begin{itemize}
    \item \textbf{Manually construct a graph representation of restaurants}, where:
    \begin{itemize}
        \item \textbf{Nodes} represent individual restaurants.
        \item \textbf{Edges} are added based on \textbf{computed similarity scores} between restaurants (e.g., based on cuisine type, rating, and pricing).
    \end{itemize}
    \item Implement a \textbf{custom similarity function} to define edge weights.
    \item Apply \textbf{PageRank} on the constructed graph to determine restaurant ranking.
    \item Compute \textbf{Minimum Spanning Tree (MST) on the similarity graph} to refine recommendation consistency.
\end{itemize}

\textbf{Key Functions}:
\begin{itemize}
    \item \texttt{networkx.Graph()}: Stores the manually constructed graph.
    \item \texttt{networkx.pagerank()}: Runs PageRank on our graph, \textbf{which we construct manually}.
    \item \texttt{networkx.minimum\_spanning\_tree()}: Helps extract a refined recommendation set based on similarity connectivity.
\end{itemize}

\textbf{Why It’s Appropriate?}  
\texttt{networkx} provides an \textbf{efficient way to store and manipulate graphs}, but we \textbf{define the graph structure, edge weights, and similarity functions} ourselves. This ensures that our ranking and MST results are tailored to the problem rather than relying on pre-built generic implementations.

\subsection{plotly (Visualization)}
\textbf{Usage}:
\begin{itemize}
    \item Display restaurant rankings using bar charts.
    \item Provide interactive visualizations of the ranking results.
\end{itemize}

\textbf{Key Functions}:
\begin{itemize}
    \item \texttt{plotly.express.bar()}: Generate a bar chart to display PageRank scores.
    \item \texttt{plotly.graph\_objects.Figure.update\_layout()}: Customize visualization layout.
\end{itemize}

\textbf{Why It’s Appropriate?}  
\texttt{plotly} allows us to create \textbf{interactive and visually appealing} ranking displays, helping users interpret the recommendation results.

\subsection{(Optional) streamlit (Interactive UI)}
\textbf{Usage}:
\begin{itemize}
    \item Create a \textbf{simple web interface} where users can input preferences (e.g., cuisine type, budget, and rating).
    \item Display \textbf{real-time recommendation updates} based on user selections.
\end{itemize}

\textbf{Key Functions}:
\begin{itemize}
    \item \texttt{streamlit.selectbox()}: Allow users to choose cuisine type.
    \item \texttt{streamlit.slider()}: Let users set budget and rating preferences.
    \item \texttt{streamlit.dataframe()}: Display recommendations in a table.
\end{itemize}

\textbf{Why It’s Appropriate?}  
\texttt{streamlit} simplifies the process of \textbf{creating interactive interfaces} without requiring extensive front-end development.

\subsection{Conclusion}
Each of these libraries plays a crucial role in our project:
\begin{itemize}
    \item \textbf{\texttt{pandas}} for efficient data filtering and processing.
    \item \textbf{\texttt{networkx}} for graph-based restaurant ranking and MST refinement.
    \item \textbf{\texttt{plotly}} for clear and interactive visualization of ranking results.
    \item \textbf{(Optional) \texttt{streamlit}} for an interactive user interface.
\end{itemize}

This combination ensures an efficient, scalable, and user-friendly recommendation system.


\end{document}
